.dashboard {
	background-color: $color-0;
	display: grid;
	grid-template-areas: "head main";
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr auto;
	min-height: 100vh;
	min-width: 1024px;
	position: relative;
}

.dashboard-toast {
	left: 0;
	pointer-events: none;
	position: fixed;
	right: 0;
	top: 28px;
	z-index: 19;
}

.dashboard-header {
	background-color: $color-1000;
	color: $color-0;
	grid-area: head;
	position: relative;
	transition: all 0.1s ease-out;
	width: $width-sidebar;
	// z-index: 8;

	&-inner {
		display: flex;
		flex-direction: column;
		height: 100vh;
		overflow-y: auto;
		padding: 0 32px;
		position: sticky;
		top: 0;

		.section {

			&:not(:last-child) {
				margin-bottom: 40px;
			}

			&.section-brand {
				margin-top: 32px;
			}

			&.section-end {
				margin-top: auto;
				padding: 32px 0;
			}
		}
	}
}

.dashboard-brand {

	&-logo {
		align-items: center;
		display: flex;

		.favicon {
			height: 32px;
			margin-right: 8px;
			width: 32px;
		}

		.name {
			font-size: 18px;
			font-weight: 700;
			letter-spacing: -0.02em;
			line-height: 40px;
			position: relative;
		}
	}
}

.dashboard-nav {

	&-label {
		@include font-style-footnote;
		color: $color-500;
		letter-spacing: 0.1em;
		margin-bottom: 12px;
		text-transform: uppercase;
	}

	&-items {
		list-style: none;
		margin: 0 -16px 0 0;
		padding: 0;

		.dashboard-nav-items {
			margin-left: 34px;
		}
	}

	&-item {

		&:not(:last-child) {
			margin-bottom: 4px;
		}

		.linker {
			display: flex;

			> .link {

				&.is-current-parent {
					font-weight: 400;
				}
			}
		}

		.link {
			@include font-style-callout;
			align-items: center;
			color: $color-0;
			display: flex;
			letter-spacing: -0.02em;
			line-height: 24px;
			padding: 4px 0;
			text-decoration: none;
			transition: color 0.2s ease-out;
			width: 100%;

			&:hover,
			&:focus {
				color: $color-one-400;
				text-decoration: none;
			}

			&.is-current,
			&.is-current-parent {
				color: $color-one-500;
				font-weight: 600;

				.icon {
					color: $color-one-500;

					.svg {
						opacity: 1;
					}
				}
			}

			&.is-updated {

				.icon {

					&:before {
						content: "";
						background-color: $color-alert-dark;
						border-radius: 50%;
						height: 10px;
						position: absolute;
						right: 0;
						top: 0;
						width: 10px;
						z-index: 1;
					}
				}
			}

			.icon {
				flex: 0 0 auto;
				height: 24px;
				margin-right: 10px;
				padding: 1px;
				position: relative;
				width: 24px;

				.svg {
					opacity: 0.75;
				}
			}
		}

		.toggle {
			background-color: transparent;
			border: 0;
			color: $white;
			display: block;
			flex: 0 0 auto;
			opacity: 0.4;
			padding: 0;
			transition: all 0.2s ease-out;
			width: 32px;

			&:hover {
				opacity: 1;
			}

			&.is-toggled {

				.icon {
					transform: scale(1, -1);
				}
			}

			.icon {
				height: 100%;
				padding: 4px;
				transition: all 0.1s ease-out;
				width: 100%;
			}
		}

		.label {
			flex: 1 1 auto;
		}
	}
}

.dashboard-user {
	position: relative;
	user-select: none;

	.initial,
	.avatar {
		@include ellipsis;
		background-color: $white;
		border-radius: 50%;
		color: $color-one-500;
		font-size: 14px;
		font-weight: 700;
		height: 32px;
		line-height: 32px;
		margin-bottom: 0;
		padding: 0 2px;
		position: relative;
		text-align: center;
		width: 32px;

		&:before {
			content: "";
			border: 1px solid rgba($color-900, 0.12);
			border-radius: 50%;
			bottom: 0;
			left: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
	}

	&-avatar {
		align-items: center;
		background-color: rgba(black, 0.08);
		border-radius: 100px;
		cursor: pointer;
		display: flex;
		margin: -8px;
		padding: 8px;
		position: relative;
		transition: all 0.2s ease-out;

		&.is-toggled {

			&:before {
				transform: rotate(90deg);
			}
		}

		&:hover {
			background-color: rgba(black, 0.16);
		}

		&:before {
			content: "";
			background-color: $white;
			height: 48px;
			mask-image: url("/assets/icons/icon-ellipsis-h.svg");
			mask-position: center;
			mask-repeat: no-repeat;
			mask-size: 24px;
			position: absolute;
			right: 0;
			top: 0;
			transition: all 0.1s ease-out;
			width: 48px;
		}

		> .initial,
		> .avatar {
			margin-right: 8px;
		}

		> .name {
			@include font-style-callout;
			font-weight: 500;
		}
	}

	&-menu {
		background-color: $white;
		border-radius: 3px;
		bottom: 100%;
		box-shadow: $box-shadow-500;
		color: $color-text;
		left: -16px;
		margin-bottom: 16px;
		position: absolute;
		width: 240px;
	}

	&-info {
		align-items: center;
		border-bottom: 1px solid $color-border-light;
		display: flex;
		padding: 16px;

		> .avatar,
		> .initial {
			flex: 0 0 auto;
			font-size: 16px;
			height: 44px;
			line-height: 44px;
			margin-right: 12px;
			width: 44px;
		}

		> .account {
			flex: 1 1 auto;
			min-width: 0;

			.name,
			.email {
				@include ellipsis;
				margin-bottom: 0;
			}

			.name {
				font-weight: 700;
			}

			.email {
				@include font-style-footnote;
				color: $color-text-light;
			}
		}
	}

	&-nav {

		.items {
			list-style: none;
			margin: 8px 0;
			padding: 0;
		}

		.link {
			@include font-style-callout;
			color: $color-text;
			display: block;
			padding: 8px 16px;
			text-decoration: none;
			width: 100%;

			&:hover,
			&:focus {
				background-color: $color-100;
			}
		}
	}
}

.dashboard-main {
	flex: 1 1 auto;
	grid-area: main;
	height: 100%;
	position: relative;

	&-inner {
		height: 100%;
	}
}
